<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
 <h1>Images Of God</h1>
 <h2>Image Of Shri Krishn</h2>
 <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTDZMYDEFp7eI7c9nmqbPTkN85R8NIXmFlGrqVdhgs2e0T8V09q" alt="Shri Krishn Image"height = "296">
 <br>
 <img src="bal-krishna.jpg.webp" alt="bal-krishna" width="300">
 <h2>Vashudev Krishn Ka gyan Arjun Ko </h2>
 <iframe
  src="https://platform.twitter.com/embed/Tweet.html?id=2009508549265883349"
  width="550"
  height="600"
  frameborder="0"
  allowfullscreen>
</iframe>
</body>
</html>